@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --Violet: hsl(257, 40%, 49%) ;
    --Soft-Magenta: hsl(300, 69%, 71%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-image: url(./images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--Violet);
    font-size: 10px;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 80%;
    margin-top: 30px;
    display: flex;
    flex-flow: column nowrap;
}

.container .logo {
    max-width: 40%;
    padding-bottom: 65px;
}

.container .mockups {
    margin-bottom: 60px;
}

.container .header {
    color: white;
    font-size: 2.4em ;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding-bottom: 1rem;
}

.container .desc {
    color: rgba(255, 255, 255, 0.952);
    font-size: 1.6em;
    font-weight: 400;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    margin-bottom: 20px;
}

.container .register {
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 30px;
    align-self: center;
    color: var(--Violet);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.308);
    margin-bottom: 30px;
}

.container section {
    text-align: center;
}

.container .register:hover {
    cursor: pointer;
    background-color: var(--Soft-Magenta);
}

.container .social-media {
    list-style: none;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.container .social-media li {
    margin: 0 5px;
}

.container .social-media li .fa-brands:hover {
    color: var(--Soft-Magenta);
    border: 1px solid var(--Soft-Magenta);
}

.container .social-media li .fa-brands {
    width: 30px;
    height: 30px;
    font-size: 1.5em;
    color: white;
    border: 1px solid rgb(255, 255, 255) ;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}



.attribution {
    font-size: 11px;
    text-align: center;
    color: white;
}

.attribution a {
    color: hsl(0, 0%, 0%);
}

@media (min-width: 900px) {
    body {
        margin: auto;
        background-image: url(./images/bg-desktop.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }

        .container {
            margin-top: 0;
            padding-top: 30px;
            max-width: 90%;

            display: grid;
            grid-template-columns: 50% 50%;
        }

        .container .logo {
            max-width: 200px;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .container .mockups {
            margin: 0;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .container .content {
            padding: 50px 0 0 30px;
            text-align: start;
        }

        .container .header,
        .container .desc {
            text-align: start;
        }

        .container .register {
            width: 150px;
        }

        .container ul {
            grid-column: 2 / 3;
            justify-self: end;
        }
}